# # Problem Set 3
This problem set is based on lectures 9 and 10. For a complete list of topics please 
consult page 2 of the course syllabus. Please consult the “Instructions for Problem 
Set Submissions” document under course information before submitting your 
assignment.



##Question 1


Introduction:
Special thanks to: https://github.com/justmarkham for sharing the dataset and 
materials.


Occupations
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called users
Step 4. Discover what is the mean age per occupation
Step 5. Discover the Male ratio per occupation and sort it from the most to the least
Step 6. For each occupation, calculate the minimum and maximum ages
Step 7. For each combination of occupation and sex, calculate the mean age
Step 8. For each occupation present the percentage of women and men

In [62]:
#1
import pandas as pd
import numpy as np
#2
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep = '|')
print(users)
#3

users.groupby('occupation').age.mean()
#4
def gender_in_number(G):
    if G == 'M':
        return 1
    if G == 'F':
        return 0
users['gender_num']= users['gender'].apply(gender_in_number)
male_ratio =users.groupby('occupation').gender_num.sum()/users.occupation.value_counts()*100
male_occupation_ratio = male_ratio.sort_values(ascending=False).head()
male_ratio.sort_values(ascending= False).head()
male_occupation_ratio
#5
users.groupby('occupation').age.agg(['min','max'])
#6
users.groupby(['occupation','gender'])['age'].mean()
#7
occupation_gender = users.groupby(['occupation','gender']).agg({'gender':'count'})
occupation_count = users.groupby(['occupation']).agg('count')
occupation_by_gender = occupation_gender.div(occupation_count,level = "occupation")*100
occupation_by_gender.loc[:,'gender']

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64


##Question   2



Euro Teams
Step 1. Import the necessary libraries
Step 2. Import the dataset from this address
Step 3. Assign it to a variable called euro12
Step 4. Select only the Goal column
Step 5. How many team participated in the Euro2012?
Step 6. What is the number of columns in the dataset?
Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them 
to a dataframe called discipline
Step 8. Sort the teams by Red Cards, then to Yellow Cards
Step 9. Calculate the mean Yellow Cards given per Team
Step 10. Filter teams that scored more than 6 goals
Step 11. Select the teams that start with G
Step 12. Select the first 7 columns
Step 13. Select all columns except the last 3
Step 14. Present only the Shooting Accuracy from England, Italy and Russia

In [66]:
#1
import pandas as pd
#2
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv'
#3
euro12= pd.read_csv(url)

#4
euro12.Goals
#5
euro12.shape[0]
#6
euro12.info()
#7
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline
#8
discipline.sort_values(['Red Cards','Yellow Cards'],ascending = False)
#9
discipline['Yellow Cards'].mean()
#10
euro12[euro12.Goals > 6]
#11
euro12[euro12.Team.str.startswith('G')]
#12
euro12.iloc[:,0:7]
#13
euro12.iloc[:,:-3]
#14
countries = ['England','Italy','Russia']
euro12[euro12['Team'].isin(countries)][['Team','Shooting Accuracy']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

##Question 3

Housing
Step 1. Import the necessary libraries
Step 2. Create 3 differents Series, each of length 100, as follows:
• The first a random number from 1 to 4
• The second a random number from 1 to 3
• The third a random number from 10,000 to 30,000
Step 3. Create a DataFrame by joinning the Series by column
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
Step 6. Ops it seems it is going only until index 99. Is it true?
Step 7. Reindex the DataFrame so it goes from 0 to 299

In [67]:
#1
import pandas as pd
import numpy as np
#2
series1= pd.Series(np.random.randint(1,5,size=100))
series2= pd.Series(np.random.randint(1,4,size=100))
series3= pd.Series(np.random.randint(10000,30001,size=100))
#3
df = pd.concat([series1, series2,series3],axis =1)
#df.columns = ['Series','Series2','Series3']
df.head()
#4
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'},inplace = True)
df.head()
#5
bigcolumn = pd.concat([series1, series2,series3],axis =0)
bigcolumn = bigcolumn.to_frame()
type(df)

bigcolumn
#6
print(bigcolumn)
#7
bigcolumn = bigcolumn.reset_index(drop=True)
bigcolumn.reset_index()
bigcolumn.reindex(index=range(0,299))

        0
0       3
1       3
2       1
3       2
4       2
..    ...
95  13282
96  24941
97  15927
98  24831
99  11873

[300 rows x 1 columns]

         0
0        3
1        3
2        1
3        2
4        2
..     ...
294  17084
295  13282
296  24941
297  15927
298  24831

[299 rows x 1 columns]

##Question 4

Wind Statistics
The data have been modified to contain some missing values, identified by NaN.
Using pandas should make this exercise easier, in particular for the bonus question.
You should be able to perform all of these operations without using a for loop or
other looping construct.
The data in 'wind.data' has the following format:
Yr Mo Dy RPT VAL ROS KIL SHA BIR DUB CLA MUL CLO BEL
MAL
61 1 1 15.04 14.96 13.17 9.29 NaN 9.87 13.67 10.25 10.83 12.58 18.50 15.04
61 1 2 14.71 NaN 10.83 6.50 12.62 7.67 11.50 10.04 9.79 9.67 17.54 13.83
61 1 3 18.50 16.88 12.33 10.13 11.17 6.17 11.25 NaN 8.50 7.67 12.75 12.71
The first three columns are year, month, and day. The remaining 12 columns are
average windspeeds in knots at 12 locations in Ireland on that day.
Step 1. Import the necessary libraries
Step 2. Import the dataset from the attached file wind.txt
Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.
Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.
Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].
Step 6. Compute how many values are missing for each location over the entire
record.They should be ignored in all calculations below.
Step 7. Compute how many non-missing values there are in total.
Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
A single number for the entire dataset.
Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean
windspeeds and standard deviations of the windspeeds at each location over all the days 
A different set of numbers for each location.
Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.
A different set of numbers for each day.
Step 11. Find the average windspeed in January for each location.
Treat January 1961 and January 1962 both as January.
Step 12. Downsample the record to a yearly frequency for each location.
Step 13. Downsample the record to a monthly frequency for each location.
Step 14. Downsample the record to a weekly frequency for each location.
Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [92]:
#1
import pandas as pd
import numpy as np
#2
file_path='"C:\Users\sahar\georgian\semester1\Data Programming 1004   sir  ethan  python\PROBLEM SETS\problem set 3\wind.txt"'
column_names = ['Yr' ,'Mo', 'Dy', 'RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO', 'BEL''MAL']
df = pd.read_csv(file_path,sep='\s+',header=None, names = column_names)
df.head()
#3
data = pd.read_csv(file_path,sep= '\s+',parse_dates = [[0,1,2]])
data.head()
#4
data['Yr_Mo_Dy'].max()
data['Yr_Mo_Dy'].min()
import datetime
def fix_year(d):
    year = d.year-100 if d.year > 1989 else d.year
    return datetime.date(year,d.month,d.day)
data['Yr_Mo_Dy']= data['Yr_Mo_Dy'].apply(fix_year)

#5
data.info()
#6
data.isnull().sum()
#7
data.notnull().sum()
data.shape[0] - data.isnull().sum()
#8
data.fillna(0).values.flatten().mean()
#9
data.describe(percentiles=[])
#10
data.agg(['min','max','mean','std'], axis = 1).head()
#11
data.loc[data.index.month == 1].mean()
data.resample('y').mean()
#12
data.groupby(data.index.to_period('A')).mean()
#13
data.groupby(data.index.to_period('M')).mean()
#14
data.groupby(data.index.to_period('W')).mean()
#15
weekly = data.resample('W').agg(['min','max','mean','std'])
weekly.loc[weekly.index[1:53],"RPT":"MAL"].head(10)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 3-4: truncated \UXXXXXXXX escape (487518545.py, line 5)

##Question 5

Step 1. Import the necessary libraries
Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called chipo.
Step 4. See the first 10 entries
Step 5. What is the number of observations in the dataset?
Step 6. What is the number of columns in the dataset?
Step 7. Print the name of all the columns.
Step 8. How is the dataset indexed?
Step 9. Which was the most-ordered item?
Step 10. For the most-ordered item, how many items were ordered?
Step 11. What was the most ordered item in the choice_description column?
Step 12. How many items were orderd in total?
Step 13.
• Turn the item price into a float
• Check the item price type
• Create a lambda function and change the type of item price
• Check the item price type
Step 14. How much was the revenue for the period in the dataset?
Step 15. How many orders were made in the period?
Step 16. What is the average revenue amount per order?
Step 17. How many different items are sold?

In [114]:
#1
import pandas as pd
import numpy as np
#2
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
#3
chipo= pd.read_csv(url, sep = '\t')
#4
chipo.head(10)
#5
chipo.info()
chipo.shape[0]
#6
chipo.shape[1]
#7
chipo.columns
#8
chipo.index
#9
chipo.item_name.value_counts().head(1)
#10
total_items = chipo.item_name.value_counts()
total = chipo.quantity.sum()
#11
chipo.choice_description.value_counts().head(1)
#12
total_orders = chipo.quantity.sum()
total_orders
#13
chipo.item_price.dtype
chipo.item_price.dtype
change_type= lambda x:float(x[1:-1])
chipo.item_price = chipo.item_price.apply(change_type)
chipo.item_price.dtype
#14
chipo.item_price.sum()
#15
chipo.order_id.value_counts().count()
#16
order_grouped = chipo.groupby(by =['order_id']).sum()
order_grouped.mean()['item_price']
#17
chipo.item_name.value_counts().count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

C:\Users\sahar\AppData\Local\Temp\ipykernel_25772\962637413.py:40: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  order_grouped = chipo.groupby(by =['order_id']).sum()

50

In [ ]:
##Question 6
Create a line plot showing the number of marriages and divorces per capita in the
U.S. between 1867 and 2014. Label both lines and show the legend.
Don't forget to label your axes!

##Question 7
Create a vertical bar chart comparing the number of marriages and divorces per
capita in the U.S. between 1900, 1950, and 2000.
Don't forget to label your axes!

In [115]:
#question 6
import pandas as pd
import matplotlib.pyplot as plt

us_marriage_divorce_data= pd.read_csv('C:\Users\sahar\georgian\semester1\Data Programming 1004   sir  ethan  python\PROBLEM SETS\problem set 3\us-marriages-divorces-1867-2014.csv')
years = us_marriage_divorce_data['Year'].values 
mariages = us_marriage_divorce_data['Marriages'].values
divorces = us_marriage_divorce_data['Divorces'].values
us_marriage_divorce_data.info
us_marriage_divorce_data.plot(x = 'Year', y = 'Marriages_per_1000', kind = 'line' )
plt.xlabel('Year')
plt.ylabel('Marriages_per_1000')
us_marriage_divorce_data.plot(x = 'Year', y = 'Divorces_per_1000', kind = 'line' )
plt.xlabel('Year')
plt.ylabel('Divorces_per_1000')
#question 7
plt.figure(figsize = (9,6))
plt.bar(x=us_marriage_divorce_data['Year'],height = us_marriage_divorce_data['Marriages_per_1000'])
plt.xticks(rotation = 45)
plt.xlabel('Year')
plt.ylabel('Marriages_per_1000')
plt.figure(figsize = (9,6))
plt.bar(x=us_marriage_divorce_data['Year'],height = us_marriage_divorce_data['Divorces_per_1000'])
plt.xticks(rotation = 45)
plt.xlabel('Year')
plt.ylabel('Divorces_per_1000')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (646885272.py, line 4)

In [ ]:
##Question 8
Create a horizontal bar chart that compares the deadliest actors in Hollywood. Sort
the actors by their kill count and label each bar with the corresponding actor's name.
Don't forget to label your axes!

In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import strMethodFormatter
df = pd.read_csv('C:\Users\sahar\georgian\semester1\Data Programming 1004   sir  ethan  python\PROBLEM SETS\problem set 3\actor_kill_counts.csv')
df.info
df.plot.brah(x = "Actor", y = "Count")
plt.ylabel('Actor')
plt.xlabel('Count')
plt.show(block = True)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3572747284.py, line 5)

In [ ]:
Question 9
Create a pie chart showing the fraction of all Roman Emperors that were
assassinated.
Make sure that the pie chart is an even circle, labels the categories, and shows the
percentage breakdown of the categories.

In [119]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv('C:\Users\sahar\georgian\semester1\Data Programming 1004   sir  ethan  python\PROBLEM SETS\problem set 3\roman-emperor-reigns.csv')
df.info
plt.pie(df['Length_of_Reign'],labels = df['Emperor'],autopct = '%.2f')
plt.axis('equal')
plt.show

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2169140133.py, line 4)

In [ ]:
Question 10
Create a scatter plot showing the relationship between the total revenue earned by
arcades and the number of Computer Science PhDs awarded in the U.S. between
2000 and 2009.
Don't forget to label your axes!
Color each dot according to its year.

In [118]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
df = pd.read_csv('C:\Users\sahar\georgian\semester1\Data Programming 1004   sir  ethan  python\PROBLEM SETS\problem set 3\arcade-revenue-vs-cs-doctorates.csv')
df.info
plt.scatter(df['Total Arcade Revenue (billions)'], df['Computer Science Doctorates Awarded (US)'], color =['green','orange','brown','dodgerblue','red','black','violet','yellow','purple','pink'])
plt.xlabel('Total Arcade Revenue (billions)')
plt.ylabel('Computer Science Doctorates Awarded (US)')
plt.show()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1338448895.py, line 5)